apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rap8c6xka-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rap8c6xka-java-quarkus-gitops